# Dockerfile.dokploy
FROM php:8.2-fpm-alpine

# System deps
RUN apk add --no-cache bash git unzip curl icu-dev oniguruma-dev libpq-dev libzip-dev libpng-dev libjpeg-turbo-dev freetype-dev

# PHP extensions
RUN docker-php-ext-install pdo pdo_pgsql intl \
 && docker-php-ext-configure gd --with-freetype=/usr/include/ --with-jpeg=/usr/include/ \
 && docker-php-ext-install gd zip opcache

# Opcache (prod)
RUN { \
  echo 'opcache.enable=1'; \
  echo 'opcache.enable_cli=0'; \
  echo 'opcache.validate_timestamps=0'; \
  echo 'opcache.max_accelerated_files=20000'; \
  echo 'opcache.memory_consumption=256'; \
  echo 'opcache.interned_strings_buffer=16'; \
} > /usr/local/etc/php/conf.d/opcache.ini

WORKDIR /var/www

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Cache deps, then install
COPY composer.json composer.lock ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress

# App code
COPY . .

# Laravel optimize (safe if first run)
RUN composer dump-autoload -o \
 && php artisan config:clear || true \
 && php artisan route:clear || true \
 && php artisan view:clear || true

# Permissions & php-fpm listen
RUN chown -R www-data:www-data storage bootstrap/cache \
 && sed -i 's|listen = 127.0.0.1:9000|listen = 0.0.0.0:9000|' /usr/local/etc/php-fpm.d/www.conf

EXPOSE 9000
CMD ["php-fpm"]
