# nginx.conf
server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/public;
        fastcgi_pass api-php:9000;     # must match the service name
        fastcgi_read_timeout 120;
    }


    location ~* \.(jpg|jpeg|png|gif|webp|svg|css|js|woff2?|ttf|eot)$ {
        expires max;
        access_log off;
        try_files $uri =404;
    }
}
